:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.card-component-container {
  border: 1px solid white;
  height: 430px;
  width: 270px;
  border-radius: 20px 20px 0 0;
}

.card-component-container .title {
  width: 100%;
  background: white;
  color: black;
  text-align: center;
  padding: 15px 80px;
  border-radius: 20px 20px 0 0;
  font-weight: 700;
  font-size: 20;
  box-sizing: border-box;
}

.card-component-container .content {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.card-component-container .content .image {
  height: 200px;
  margin: 20px auto;
}

.card-component-container .content .gender,
.card-component-container .content .status {
  font-weight: 700;
}

.pagination {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.pagination a {
  color: white;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active-page {
  background: white;
  color: black;
}
.pagination .page {
  cursor: pointer;
}

.pagination .page:hover {
  border: 1px solid white;
  box-sizing: border-box;
}

.main-page {
  width: 100%;
  margin-top: 5%;
}

.card-board {
  width: 98vw;
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.dropbtn {
  background-color: white;
  color: black;
  padding: 11px 15px;
  width: 100px;
  font-size: 15px;
  border: none;
  border-radius: 0px;
  font-weight: 600;
}

.dropdown {
  position: relative;
  display: inline-block;
  float: left;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  left: 0;
}

.dropdown-content a {
  cursor: pointer;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.filter-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  gap: 20px;
  flex-wrap: wrap;
}

.filter-container div {
  align-self: center;
  font-weight: 600;
}

input[type="text"] {
  background: white;
  color: black;
  padding: 8px;
  border-radius: 2px;
  width: 150px;
}

.btn-submit-filter {
  background: white;
  color: black;
  border-radius: 0;
  font-weight: 600;
}

button.btn-submit-filter:hover {
  border-color: white;
}

.card-component-container {
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.2);
  z-index: 1050;
  -webkit-transition: opacity 200ms ease-in;
  -moz-transition: opacity 200ms ease-in;
  transition: opacity 200ms ease-in;
  margin: 0;
  padding: 0;
  backdrop-filter: blur(2px);
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 5% 25%;
}

.modal-content {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
  color: black;
}

.modal-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 15px;
  border-bottom: 1px solid #eceeef;
}

.modal-title {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.5;
  font-size: 1.25rem;
  font-weight: 600;
}

.close {
  float: right;
  font-family: sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: 0.5;
  text-decoration: none;
}

.close:focus,
.close:hover {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.75;
}

.modal-body {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 15px;
  overflow: auto;
}

.modal-body div {
  font-weight: 700;
  color: white;
  padding: 2px 10px;
  border-radius: 5px;
  background: black;
}

.modal-body img {
  border-radius: 5px;
}

.toast {
  background: white;
  padding: 20px;
  margin-bottom: 10px;
  box-shadow: red 0px 1px 3px 0px;
  border-radius: 5px;
  position: relative;
  color: red;
  opacity: 1;
}

.toast-close-btn {
  position: absolute;
  top: 0.5em;
  right: 0.5em;
  padding: 0;
  line-height: 1;
  height: 1em;
  width: 1em;
  background: none;
  border: none;
  cursor: pointer;
  color: inherit;
}

.toast-list {
  position: fixed;
  padding: 20px;
  width: 100%;
  max-width: 250px;
  max-height: 100vh;
}

.toast-list--top-right {
  top: 0;
  right: 0;
}

@keyframes toast-to-top {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.toast-list .toast {
  animation: 0.5s toast-to-top;
}

@media (max-width: 576px) {
  .filter-container {
    padding: 0 70px;
  }

  input[type="text"] {
    width: 200px;
  }

  .modal-dialog {
    max-width: 500px;
    margin: 10%;
  }
}

@media (min-width: 768px) {
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
}
